EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC10b21jYXQtMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber-clone-project_owner:qHWAY4jboXM2@ep-noisy-star-a63cdp84.us-west-2.aws.neon.tech/uber-clone-project?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=27beb66bd23842d0847d726ec2f523ad
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCvjPyO5QiI7zqv9z6kPRgWdYL3sgW0TLQ

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q62Og0691HJvQHgCv1OQQKy1A3vvf4NbgEQT7yiWDSBuQnoOOJGciwL45ivv3Lz8NwY57t8sEPrzqO60XaeDYyE00xq8TGvZB
STRIPE_SECRET_KEY=sk_test_51Q62Og0691HJvQHgbIHR9GncnjYy2uJZiAwwvrWJPk7fHLxLCTGGoZEnf60CIMS8kJftinhcZrXajgZoT9ZeCATr00mcI8vwq7
